
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset ="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <title>Review Tutor - The Dream That Became a Reality</title>
        <style>
             
            section {
               color: white;
               border-radius: 0.5em;
               padding: 0.5em;
               position: absolute;
               left: 50%;
               margin-right: -50%;
               transform: translate(-50%, -50%) }
           header {
               background-color: rgb(187, 187, 187);	
               color: #ddd;
               padding: 20px;
               text-align: center;
               width: 100%;
               height: 125px;
               content: '';
               display: inline-block;
               vertical-align: middle;  
           }
           footer {
               background-color: rgb(50,50,50);	
               color: #ddd;
               padding: 20px;
               text-align: center;
               width: 100%;
               position: relative;
               bottom: 0;
               height: 80px;
               margin-bottom: -80px;
               content: '';
               display: inline-block;
               vertical-align: middle; 
           }
           main {
               width: 100%;
               margin: 0 auto;
               min-height: calc(-185vh - 125px - 60px);

           }
          
           .container{
               width:70%;
               margin: 20px auto;
               overflow:auto;
               height:100%;
           }
               @media only screen and (max-width: 900px){
               .container{
               width:100%;
               }
           }
           body {
               background-color: rgb(230, 230, 230);
               color: white;
               font-family: Arial, Helvetica, sans-serif;
               margin: 0px;
               padding:0px;
               padding-bottom:40px;
               height:100%;
           }
           
           h1 { 
               color: black;
               font-family: 'Ubuntu Condensed', sans-serif;
               
               
           }
           h3 {
               color: rgb(49, 49, 49);
           }
           h2 {
               color: black;
               font-family: 'Ubuntu Condensed', sans-serif;
               font-size: 24px;
           }
           h4 {
               color: white
           }
           p {
               color: rgb(68, 68, 68);
               font-size: 21px;
               font-family: 'Barlow Semi Condensed', sans-serif;
           }
         
           ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #464646;
               width: 100%;
               
           }
           nav {
               border-radius: 0px;
               box-shadow: 0 2px 2px -1px rgb(0, 0, 0, 0.055);
               color: rgb(73, 73, 73);
               display: block;
               margin: 8px 22px 8px 22px;
               overflow: hidden;
               width: 100%; 
               margin: 0;
               padding: 0;
           }
           
           li.horizontal {
           float: left;
           }
           li a {
               display: block;
               color: white;
               text-align:center;
               padding: 16px;
               text-decoration: none;
           }
           li a:hover {
               background-color: #111111;
           }
           
           
           .button {
               font:  15px Arial;
               text-decoration: none;
               background-color: #EEEEEE;
               color: #333333;
               padding: 2px 6px 2px 6px;
               border-top: 1px solid #CCCCCC;
               border-right: 1px solid #333333;
               border-bottom: 1px solid #333333;
               border-left: 1px solid #CCCCCC;
               }
           
           *{
            box-sizing: border-box;
            }
           /* Create three unequal columns that floats next to each other */
           .column {
           float: left;
           padding: 10px;
          
           }
           .left, .right {
           width: 25%;
           height: 100%;
           }
           .middle {
           width: 50%;
           height: 100%;
           }
           /* Clear floats after the columns */
           .row:after {
           content: "";
           display: table;
           clear: both;
           }
           vertical-menu {
           width: 200px;
           }
           .vertical-menu a {
           background-color: #eee;
           color: black;
           display: block;
           padding: 12px;
           text-decoration: none;
           }
           .vertical-menu a:hover {
           background-color: #ccc;
           }

            .logo {
                text-indent: 0px;
                background: url('logo.png');
                background: url('https://user-images.githubusercontent.com/66401205/83921317-192db380-a74c-11ea-9cca-667b7c7eb65d.png');
                height: 85px;
                width: 155px;
                margin-left: auto;
               margin-right: auto;
               margin-top: auto;
               margin-bottom: auto;
                }



                    #myUL ul{
                        list-style: none;
                        }
                    #myUL li{
                        list-style: inline;
                        }
                    .about {
                        width: 70%;
                        margin-right: 15%;
                        margin-left: 15%;
                    }
                    p.footer {
                        color: white;
                    }
                h5 {
                    color: rgb(0, 79, 158);
                    font-size: 20px;
                }
                b {
                    color: black;
                }
       </style>
    </head>		
		<header class="container-fluid">
            <h1 class= "logo"></h1>
	    </header>
        <nav class="container-fluid">
            <ul class="horizontal">
                <li class="horizontal"><a class="active" href="https://reviewtutor.github.io">Home</a></li>
                <li class="horizontal"><a href="https://reviewtutor.github.io/submissions/">Submissions</a></li>
                <li class="horizontal"><a href="javascript:void(0)">Contact</a></li>
                <li class="rightli horizontal" style="float:right"><a href="javascript:void(0)">About</a></li>
            </ul>
        </nav>
        <div class="about">
       <br>
        <center>
        <h1>Review Tutor - The Dream That Became a Reality</h1>
        </center>
        
 
        <center>
            <img id="image" src="https://user-images.githubusercontent.com/66401205/84577742-0ab74b80-ad8d-11ea-966c-7c95cab24a78.png" style="width:65%;">
            </center>
            <h2> Our Story</h2>
        <p> Created as a startup in 2020, our team had a dream to create a new innovative way of learning. 
            After many weeks of coding, designing, planning, and advertising, we were finally here. 
            During this pandemic, kids have started to fall behind, but with Review Tutor,
            kids can catch up and even get ready for the following year. Our ten question quizzes provide a 
            fun way to learn, review, or just quiz your friends.</p>
        <br>
        <h2>Who are we? Kids Teaching Kids. That's All. </h2>
        <p> Yes, we are kids...with a common mission to educate others.
            Surprisingly, kids can learn a lot of things from other kids, and from our experience in school, 
            we have learned that kids enjoy learning from each other much more than just learning from their
            teacher. Review Tutor allows kids to quiz other kids. This way, kids have fun while learning at
            the same time.
        </p>
        <br>
        <h2>Why are we doing this?</h2>
        <p>Our philosophy goes by the Three T's : <b>Tutor, Team, Teach</b>. We tutor and help you review for your next
            big test with our variety of quizzes. After learning it, teaming up is the next step, whether it be with 
            your friends, family, or peers. Now that you have mastered it, its your job to teach it to the rest of your team.</p>
            <h5>"Share your knowledge. It is a way to acheive immortality." - Dalai Lama</h5>
        <p>In fact when we first started, we were all specialized in our own subject (coding, graphic design, quiz/trivia, marketing, etc.)
            However, as our team worked and taught each other, we quickly realized, how effective it was to solve problems and build our website.
        </p>
        
        </div>
	<footer class="container-fluid">
		<p class="footer">Copyright &#169; <script>document.write(new Date().getFullYear());</script>, Review Tutor</p>
	</footer>
        
</body>
</html>
